-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:           crdt-tree-vector
version:        0.1
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-name-shadowing
  build-depends:
      base
    , edit-distance-vector
    , semigroups
    , containers
    , vector
    , deepseq
    , hashable
  exposed-modules:
      Data.Crdt.TreeVector
      Data.Crdt.TreeVector.Cursor
      Data.Crdt.TreeVector.Internal
      Data.Crdt.TreeVector.Internal.Edit
      Data.Crdt.TreeVector.Pretty
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -fno-warn-name-shadowing
  build-depends:
      base
    , edit-distance-vector
    , semigroups
    , containers
    , vector
    , deepseq
    , hashable
    , base-compat
    , hspec
    , QuickCheck
    , checkers
    , hspec-checkers
    , quickcheck-instances
    , deepseq
    , crdt-tree-vector
  other-modules:
      Data.Crdt.TreeVector.CursorSpec
      Data.Crdt.TreeVector.InternalSpec
      Test.Utils
  default-language: Haskell2010

benchmark benchmarks
  type: exitcode-stdio-1.0
  main-is: Benchmarks.hs
  hs-source-dirs:
      benchmarks
    , src
  ghc-options: -Wall -fno-warn-name-shadowing -O1
  build-depends:
      base
    , edit-distance-vector
    , semigroups
    , containers
    , vector
    , deepseq
    , hashable
    , criterion
  other-modules:
      Data.Crdt.TreeVector
      Data.Crdt.TreeVector.Cursor
      Data.Crdt.TreeVector.Internal
      Data.Crdt.TreeVector.Internal.Edit
      Data.Crdt.TreeVector.Pretty
  default-language: Haskell2010
