-- This file has been generated from package.yaml by hpack version 0.8.0.
--
-- see: https://github.com/sol/hpack

name:           crdt-tree-vector
version:        0.0.0
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-name-shadowing
  build-depends:
      base
    , patches-vector
    , semigroups
    , containers
    , vector
  exposed-modules:
      CRDT.TreeVector
      CRDT.TreeVector.Internal
      CRDT.TreeVector.Internal.Edit
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
    , src
  ghc-options: -Wall -fno-warn-name-shadowing
  build-depends:
      base
    , patches-vector
    , semigroups
    , containers
    , vector
    , base-compat
    , hspec
    , QuickCheck
    , checkers
    , hspec-checkers
    , quickcheck-instances
  other-modules:
      CRDT.TreeVector.InternalSpec
      Test.Utils
      CRDT.TreeVector
      CRDT.TreeVector.Internal
      CRDT.TreeVector.Internal.Edit
  default-language: Haskell2010
